EMAIL_HOST_USER=thinkmate01@gmail.com
EMAIL_HOST_PASSWORD=aova zwkx qppa gvjy




DB_NAME=thinkmate_db
DB_USER=thinkmate_db_user
DB_PASSWORD=1WcmtxLQr5e7s9cM3hJdDDochBipOL7Q
DB_HOST=dpg-d37qsnffte5s73bgsevg-a
DB_PORT=5432
SECRET_KEY=django-insecure-b6_)7s^xudk8g0=c^a=&6-vcu-zix7(lf1!6t8+=@v5)#ga_2s

ALLOWED_HOSTS=thinkmate-deployed.onrender.com
DEBUG=True
CLOUD_NAME=dju78ozpv
CLOUD_API_KEY=289875521816799
CLOUD_API_SECRET=mR1A9A4D6ffnuQ76NXIquXdcOl4